<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My test page!</title>
    <style>
p {
  color: #0000a0;
}
h1 {
  background-color: #0000a0;
}
h1 {
text-transform: uppercase;
}

p {
  font-size: 25px;
}
p {text-align: center;
}

H1 {text-align: center;
  }
H2 {text-align: center;
  }
H3 {text-align: center;
  }
H4 {text-align: center;
  }
H5 {text-align: center;
  }
H6 {text-align: center;
  }
img {
  display: block;
  margin: 0 auto;
}
p {
 background-color: grey;
  margin: 100px;
  padding: 100px;
  border: 20px solid #0000a0;
}
.nametest 
{color: blue
    margin: 100px;
  padding: 100px;
  border: 20px solid blue;
}
.navy {
  color: navy;
  text-align: right;
  font-size: 15px;
}
.pink {
  color: pink;
  text-align: left;
  font-size: 15px;
  
}
.red {
  color: red;
  text-align: right;
  font-size: 15px;
}
.green {
  color: green;
  text-align: left;
  font-size: 15px;
}

    </style>
  </head>
  <body>
<h1> Mika Lahtinen </h1>

<h2> Quality Manager</h2>
<h3> mika.lahtinen@nordea.com</h3>
<h4> +358 40 8644559<h4>
        <h4> Nordea </h4>
<h5> Helsinki</h5>
<h6> Finland</h6>

<p>Once upon a time, there was a bank called Merita.
  <BR/>After a relatively short time that bank engaged with Nordbanken (Merita-Nordbanken).
  <BR/>Later on bank grow and changed the name.
  <BR/>Bank today is called Nordea.</p>
<p>So, from Merita to <em>Merita-Nordbanken</em> and eventually Nordea.</p>


<img src="https://www.nordea.com/Images/Wide/35-112371/266x150.png" />


<div>
  <a href="https://www.linkedin.com/in/mika-lahtinen-58017618/">
    <h2>My linkedin profile</h2>
  </a>
</div>

<div>
  <a <div>
    <a href="https://www.nordea.fi">
      <h2>Nordea</h2>
    </a>
</div>

<h1 class="nametest">Mika</h1>
<p class="navy">Once upon a time, there was a bank called Merita.
  <BR/>After a relatively short time that bank engaged with Nordbanken (Merita-Nordbanken).
  <BR/>Later on bank grow and changed the name.
  <BR/>Bank today is called Nordea.</p>
<p class="pink">Once upon a time, there was a bank called Merita.
  <BR/>After a relatively short time that bank engaged with Nordbanken (Merita-Nordbanken).
  <BR/>Later on bank grow and changed the name.
  <BR/>Bank today is called Nordea.</p>
<p class="red">Once upon a time, there was a bank called Merita.
  <BR/>After a relatively short time that bank engaged with Nordbanken (Merita-Nordbanken).
  <BR/>Later on bank grow and changed the name.
  <BR/>Bank today is called Nordea.</p>
<p class="green">Once upon a time, there was a bank called Merita.
  <BR/>After a relatively short time that bank engaged with Nordbanken (Merita-Nordbanken).
  <BR/>Later on bank grow and changed the name.
  <BR/>Bank today is called Nordea.</p>
		
  
  
		<center>

<table border="1" cellspacing="1" cellpadding="7" width="655">
  <tr>
    <td valign="top" colspan="2" bgcolor="grey">
      <center>
        <a name="Personal Info"></a>
        <font size="4" color="white">Personal Contact Information</font>
      </center>
    </td>
  </tr>
  <tr>
    <td width="37%" valign="top">Name</td>
    <td width="63%" valign="top">Lahtinen, Mika Juhani</td>
  </tr>
  <tr>
    <td width="37%" valign="top">Address</td>
    <td width="63%" valign="top">Metsätähdentie 20 B, 01350 Vantaa</td>
  </tr>
  <tr>
    <td width="37%" valign="top">Phone</td>
    <td width="63%" valign="top">+358 40 8644559</td>
  </tr>
  <tr>
    <td width="37%" valign="top">E-mail</td>
    <td width="63%" valign="top"><a href="mailto:mika.lahtinen@nordea.com">mika.lahtinen@nordea.com</a></td>
  </tr>
  <tr>
    <td width="37%" valign="top">Homepage</td>
    <td width="63%" valign="top">http://www.nordea.com</td>
  </tr>
  <tr>
    <td width="37%" valign="top">Date of Bir<th</td>
    <td width="63%" valign="top">**.**.19**</td>
  </tr>
  <tr>
    <td width="37%" valign="top">Date of Birth</td>
    <td width="63%" valign="top">Yl&ouml;j&auml;rvi</td>
  </tr>
</table>
  </center>

  </body>
</html>
